:root {
  /* Colors
    Primary */
  --pink: hsl(322, 100%, 66%);
  --lightPink: hsl(321, 100%, 78%);
  --lightRed: hsl(0, 100%, 63%);

  /* neutral */
  --veryDarkCyan: hsl(192, 100%, 9%);
  --veryPaleBlue: hsl(207, 100%, 98%);

  /* Typografhy */
  --poppins: "Poppins", sans-serif;
  --openSans: "Open Sans", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: inherit;
}

body {
  font-family: var(--openSans);
}

img {
  display: block;
  max-width: 100%;
}

/*====================================================
Utilities
======================================================*/

.container {
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
}

.separator {
  padding: 3rem 0;
}

[class$="__button"] {
  display: block;
  margin-top: 2rem;
  padding: 1.5rem 5rem;
  background-color: var(--pink);
  color: var(--veryPaleBlue);
  border: unset;
  box-shadow: 1px 5px 10px gray;
  font-weight: 700;
  text-decoration: none;
  border-radius: 2rem;
}

[class$="__button"]:hover {
  box-shadow: 1px 5px 10px gray;
  background-color: var(--lightPink);
}

/*====================================================
Header
======================================================*/
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 10rem;
}

@media (min-width: 768px) {
  .header__logo {
    width: unset;
  }
}

.header__link {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--pink);
  border: 1px solid var(--pink);
  border-radius: 2rem;
  font-weight: 400;
}
.header__link:hover {
  box-shadow: 0px 0px 5px 1px var(--lightPink);
}

.header__hero {
  margin: 12rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__heading {
  text-align: center;
  font-family: var(--poppins);
  font-weight: 700;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: var(--veryDarkCyan);
}

.header__text {
  text-align: center;
  font-size: 1.3rem;
  width: 90%;
  color: var(--veryDarkCyan);
}

@media (min-width: 768px) {
  .header__text {
    width: 45%;
  }
}

/*====================================================
NUMBERS
======================================================*/
.numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.numbers__img {
  width: 90%;
  margin: 0 auto;
}

.numbers__grid {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

@media (min-width: 768px) {
  .numbers__grid {
    width: 100%;
    flex-direction: row;
    gap: unset;
    justify-content: space-around;
  }
}

.numbers__number {
  font-size: 5rem;
  color: var(--veryDarkCyan);
  font-weight: 700;
}

.numbers__description {
  color: gray;
  font-size: 1.5rem;
}

/*====================================================
MAIN
======================================================*/
.main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.main__img {
  width: 100%;
}

.main__grid {
  display: grid;
  align-items: center;
  gap: 5rem;
}

@media (min-width: 1440px) {
  .main__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
}

.main__grid--blue {
  background-color: var(--veryPaleBlue);
  padding: 2rem;
}

@media (min-width: 1440px) {
  .main__cardImg {
    width: 50rem;
  }
}

.main__first {
  text-align: center;
}

@media (min-width: 1440px) {
  .main__first {
    text-align: left;
  }

  .main__right {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .main__left {
    grid-column: 2 /3;
  }
}

.main__title {
  color: var(--veryDarkCyan);
  font-family: var(--poppins);
  font-size: 2rem;
  margin: 1rem 0;
}

.main__text {
  font-size: 1.2rem;
  margin: 0 auto;
}

@media (min-width: 1440px) {
  .main__text {
    width: 30rem;
  }
}

@media (min-width: 1440px) {
  .main__text {
    width: 40rem;
  }
}

/*====================================================
COMMUNITY
======================================================*/
.community {
  padding: 10rem 0;
  text-align: center;
}

.community__button {
  display: inline-block;
}

/*====================================================
FOOTER
======================================================*/

.footer__wave {
  width: 100%;
  display: block;
  transform: translateY(2%);
}

.footer__container {
  background-color: var(--veryDarkCyan);
}

.footer__grid {
  padding: 5rem 0;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

@media (min-width: 1440px) {
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }
}

.footer__img {
  filter: grayscale(100%);
}
.footer__text {
  color: white;
  margin: 2rem 0;
}

@media (min-width: 1440px) {
  .footer__text {
    max-width: 30rem;
  }
}

.footer__contact {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  color: white;
}

.footer__social {
  margin-top: 5rem;
  display: flex;
  gap: 2rem;
}

.footer__link {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

.footer__heading {
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}

.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  gap: 2rem;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

@media (min-width: 1440px) {
  .form {
    flex-direction: row;
  }
}

.form__input {
  flex: 1;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

.form__input:focus {
  border: none;
  outline: none;
}

/* .form__input:invalid{
  border: 1px solid var(--lightRed);
} */


.form__submit {
  color: white;
  padding: 1rem;
  background-color: var(--pink);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 250ms ease;
}

@media (min-width: 1440px) {
  .form__input {
    flex: 2;
    border-radius: 0.5rem;
    border: none;
  }

  .form__submit {
    flex: 1;
  }
}

.form__submit:hover {
  background-color: var(--lightPink);
}


.footer__message{
    color: var(--lightRed);
    margin-top: 1rem;
}

.attribution {
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: 1rem 0;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
